DATABASE_URL=postgres://postgres_user:postgres_password@localhost:5432/fleetflow?sslmode=disable
JWT_SECRET=+CWQv4VoyxFBfN3MkO8l1BW108PRlr6+oRokvxEjySM=
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=fleetflow
