DATABASE_URL="postgres://postgres_user:postgres_password@localhost:5432/fleetflow?sslmode=disable"
# DATABASE_URL="postgres://postgres_user:postgres_password@postgres_db:5432/fleetflow?sslmode=disable"
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=fleetflow
JWT_SECRET=3bZ/QyllJNEz9BzmmnM4twkJ8fy8BPhxudyxKGBSSdA=